appname = onRead
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = admin123456
db.name = onRead
db.charset = utf8mb4